<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form design</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <!-- Div center -->
    <div class="center">
        <!-- H1 -->
        <h1>Login</h1>
            <!-- Form -->
            <form method="post">
                <!-- text_field 1 -->
                <div class="text_field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <!-- text_field 2 -->
                <div class="text_field">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
            <!-- after form -->
            <div class="pass">Forgot Password </div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member yet ? <a href="#">Signup</a>
            </div>
    </div>
</body>
</html>